[33mcommit 4bb9f16419c0088ad4e1fcf21a5b7667b546d6fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Philippe Tardif <philippe.tardif@mrnf.gouv.qc.ca>
Date:   Tue Dec 5 14:38:51 2023 -0500

    ajout des titres

[33mcommit 221e73346607ee613684c9140dfd31d2da5a5e33[m
Author: Philippe Tardif <philippe.tardif@mrnf.gouv.qc.ca>
Date:   Thu Nov 9 15:37:56 2023 -0500

    ajout section texte

[33mcommit 5592806c01567e54d0c4218964d9becc92e3aedf[m
Author: Philippe Tardif <philippe.tardif@mrnf.gouv.qc.ca>
Date:   Thu Nov 9 15:29:19 2023 -0500

    ajout du top banner

[33mcommit 4893f2f2b3b6ed04fd9c66d2067e67305527376e[m
Author: Philippe Tardif <philippe.tardif@mrnf.gouv.qc.ca>
Date:   Thu Nov 9 15:20:03 2023 -0500

    mon premier commit
